VITE_SUPABASE_PROJECT_ID="jmyymvnwxosqfeupkmyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpteXltdm53eG9zcWZldXBrbXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzIxMTIsImV4cCI6MjA3NTU0ODExMn0.BWyMl-V8QhfRKfd1KH3GB-0ULzPF9aE9H1PMtYa84ks"
VITE_SUPABASE_URL="https://jmyymvnwxosqfeupkmyo.supabase.co"
